# CookingQuest

./: README.md  azure-pipelines.yml
CookingQuest/: CookingQuest.sln  Dockerfile
CookingQuest/CookingQuest.API/: CookingQuest.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs
CookingQuest/CookingQuest.API/Controllers/: EquipmentController.cs  LocationController.cs  LootController.cs  PlayerController.cs  StoreController.cs  ValuesController.cs
CookingQuest/CookingQuest.API/Properties/: launchSettings.json
CookingQuest/CookingQuest.Data/: CookingQuest.Data.csproj  Mapper.cs
CookingQuest/CookingQuest.Data/Entities/: Account.cs  CookingQuestContext.cs  Equipment.cs  Flavor.cs  FlavorLoot.cs  Location.cs  LocationLoot.cs  Loot.cs  Player.cs  PlayerEquipment.cs  PlayerLocation.cs  PlayerLoot.cs  Recipe.cs  RecipeLoot.cs  Store.cs  StoreEquipment.cs  StoreFlavor.cs
CookingQuest/CookingQuest.Data/Repository/: AccountRepo.cs  EquipmentRepo.cs  FlavorRepo.cs  LocationRepo.cs  LootRepo.cs  PlayerRepo.cs  RecipeRepo.cs  StoreRepo.cs
CookingQuest/CookingQuest.Library/: CookingQuest.Library.csproj
CookingQuest/CookingQuest.Library/IRepository/: IAccountRepo.cs  IEquipmentRepo.cs  IFlavorRepo.cs  ILocationRepo.cs  ILootRepo.cs  IPlayerRepo.cs  IRecipeRepo.cs  IStoreRepo.cs
CookingQuest/CookingQuest.Library/Models/: ErrorViewModel.cs
CookingQuest/CookingQuest.Tests/: Class1.cs  CookingQuest.Tests.csproj  LocationRepoTests.cs  MapperTests.cs  PlayerTests.cs  UnitTest1.cs
CookingQuest/CookingQuest.Web/: CookingQuest.Web.csproj  Startup.cs
CookingQuest/CookingQuest.Web/Controllers/: HomeController.cs
CookingQuest/CookingQuest.Web/Entities/: Account.cs  CookingQuestContext.cs  Equipment.cs  Flavor.cs  FlavorLoot.cs  Location.cs  LocationLoot.cs  Loot.cs  Player.cs  PlayerEquipment.cs  PlayerLocation.cs  PlayerLoot.cs  Recipe.cs  RecipeLoot.cs  Store.cs  StoreEquipment.cs  StoreFlavor.cs
CookingQuest/CookingQuest.Web/Properties/: launchSettings.json
SQL Commands/: Database_Creation_DDL.sql  Database_Insertions_DML.sql  NEW Everything (Create Tables and inserts data).sql  View_All_Tables_SELECT.sql
